# springboot-webchatting

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joker/webchatting/springboot/: Application.java
src/main/java/com/joker/webchatting/springboot/config/: AsyncConfiguration.java  EmbeddedRedisConfig.java  JpaConfig.java  RedisConfig.java  WebConfig.java  WebSockConfig.java  WebsocketConfiguration.java
src/main/java/com/joker/webchatting/springboot/config/auth/: CustomUserOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/joker/webchatting/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/joker/webchatting/springboot/domain/: BaseTimeEntity.java
src/main/java/com/joker/webchatting/springboot/domain/chat/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatRoom.java  ChatRoomRepository.java  MessageType.java
src/main/java/com/joker/webchatting/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/joker/webchatting/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/joker/webchatting/springboot/handler/: WebSockChatHandler.java
src/main/java/com/joker/webchatting/springboot/listener/: WebSocketEventListener.java
src/main/java/com/joker/webchatting/springboot/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/joker/webchatting/springboot/service/chat/: ChatService.java
src/main/java/com/joker/webchatting/springboot/service/posts/: PostsService.java
src/main/java/com/joker/webchatting/springboot/util/: ServletUtil.java
src/main/java/com/joker/webchatting/springboot/web/: ChatController.java  ChatRoomController.java  HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/joker/webchatting/springboot/web/dto/: HelloResponseDto.java  PostDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-alpha.properties  application-local.properties  application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/static/js/app/: chat.js  index.js
src/main/resources/templates/: chat.mustache  index.mustache  posts-contents.mustache  posts-save.mustache  posts-update.mustache  room.ftl  roomdetail.ftl
src/main/resources/templates/layout/: chatFooter.mustache  header.mustache  main.css
src/test/java/com/joker/webchatting/springboot/: ApplicationTest.java
src/test/java/com/joker/webchatting/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/joker/webchatting/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/joker/webchatting/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
