buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.joker.chatting'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')

    compile("org.mariadb.jdbc:mariadb-java-client")

    compile("org.springframework.boot:spring-boot-devtools");
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")



    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:handlebars:4.0.11-1")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:jquery:3.1.0")
    compile("org.webjars:bootstrap:4.1.0")
    


    testCompile('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompile("org.springframework.security:spring-security-test")
}
