spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://springboot-webchatting.c3wtoqaqp8au.us-east-2.rds.amazonaws.com:3306/jokerdb
spring.datasource.username=root
spring.datasource.password=tngkr485
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver