spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.mvc.async.request-timeout= 10000
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false