spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://webchatting.c3wtoqaqp8au.us-east-2.rds.amazonaws.com:3306/webchatting
spring.datasource.username=joker
spring.datasource.password=tngkr485
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver