spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.redis.host=ec2-3-22-59-203.us-east-2.compute.amazonaws.com
spring.redis.port=6379
